# MicroserviceVoorbeeld

./: .gitignore  MicroServiceVoorbeeld.postman_collection.json  README.md  docker-compose.yml  nginx.conf
CommandService/: CommandService.sln
EggTypeService/: Dockerfile  EggTypeService.sln
EggTypeService/EggTypeService/: Dockerfile  EggTypeService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EggTypeService/EggTypeService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
EggTypeService/EggTypeService/Controllers/: EggTypesController.cs
EggTypeService/EggTypeService/Data/: AppDbContext.cs  EggTypeRepo.cs  IEggTypeRepo.cs  MongoEggTypeRepo.cs  PrepDb.cs
EggTypeService/EggTypeService/Dtos/: EggTypeCreateDto.cs  EggTypePublishedDto.cs  EggTypeReadDto.cs
EggTypeService/EggTypeService/Migrations/: 20211027182301_InitialMigration.Designer.cs  20211027182301_InitialMigration.cs  AppDbContextModelSnapshot.cs
EggTypeService/EggTypeService/Models/: EggType.cs
EggTypeService/EggTypeService/Profiles/: EggTypesProfile.cs
EggTypeService/EggTypeService/Properties/: launchSettings.json
EggTypeService/EggTypeService/SyncDataServices/Grpc/: GrpcEggTypeService.cs
EggTypeService/EggTypeService/SyncDataServices/Http/: HttpFlockDataClient.cs  IFlockDataClient.cs
FlockService/: FlockService.sln
FlockService/FlockService/: Dockerfile  FlockService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlockService/FlockService/AsyncDataServices/: MessageBusSubscriber.cs
FlockService/FlockService/Controllers/: EggTypesController.cs  FlocksController.cs  ProductsController.cs
FlockService/FlockService/Data/: FlockContext.cs  IFlockRepo.cs  MockFlockRepo.cs  PrepDb.cs  SqlFlockRepo.cs
FlockService/FlockService/Dtos/: EggTypePublishedDto.cs  EggTypeReadDto.cs  FlockCreateDto.cs  FlockCreateWithFKDto.cs  FlockReadDto.cs  FlockUpdateDto.cs  GenericEventDto.cs
FlockService/FlockService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
FlockService/FlockService/Migrations/: 20211028105512_InitialMigration.Designer.cs  20211028105512_InitialMigration.cs  20211031185213_InitialMigration.Designer.cs  20211031185213_InitialMigration.cs  FlockContextModelSnapshot.cs
FlockService/FlockService/Models/: EggType.cs  Flock.cs  Product.cs
FlockService/FlockService/Profiles/: EggTypeReadDto.cs  FlocksProfile.cs
FlockService/FlockService/Settings/: MongoDbSettings.cs
FlockService/FlockService/SyncDataServices/Grpc/: EggTypeDataClient.cs  IEggTypeDataClient.cs
PlatformService/: PlatformService.sln
ProductService/: ProductService.sln
(+75 files in other folders)
