events {
    worker_connections 1024;	#max connections op 1024
}
http{

	server {
		server_name microservicevoorbeeld;

		#https://stackoverflow.com/questions/35320674/how-can-i-have-same-rule-for-two-locations-in-nginx-config
		#location ~ ^/(/api/f/eggtypes|/api/flocks)/ {   #werkt niet?
		location /api/f/eggtypes {
			proxy_pass http://microservicevoorbeeld-flockservice-api-1:80;
		}
		
		location /api/f/products {
			proxy_pass http://microservicevoorbeeld-flockservice-api-1:80;
		}		
		
		location /api/flocks {
			proxy_pass http://microservicevoorbeeld-flockservice-api-1:80;
		}
		
		location /api/p/eggtypes {
			proxy_pass http://microservicevoorbeeld-productservice-api-1:80;
		}

		location /api/products {
			proxy_pass http://microservicevoorbeeld-productservice-api-1:80;
		}
		
		location /api/eggtypes {
			proxy_pass https://microservicevoorbeeld-eggtypeservice-api-1:443;
		}
		
		access_log off;
		error_log  /var/log/nginx/error.log error;
	}
	
}