events {
    worker_connections 1024;	#max connections op 1024
}
http{

	server {
		server_name microservicevoorbeeld;

		#https://stackoverflow.com/questions/35320674/how-can-i-have-same-rule-for-two-locations-in-nginx-config
		#location ~ ^/(/api/c/platforms|/api/commands)/ {   #werkt niet?
		location /api/c/platforms {
			proxy_pass http://microservicevoorbeeld-commandservice-api-1:80;
		}
		
		location /api/commands {
			proxy_pass http://microservicevoorbeeld-commandservice-api-1:80;
		}
		
		location /api/platforms {
			proxy_pass http://microservicevoorbeeld-platformservice-api-1:80;
		}
		
	#	location /sql {
	#		proxy_pass http://microservicevoorbeeld-ms-sql-server-1:1433;
	#	}

		access_log off;
		error_log  /var/log/nginx/error.log error;
	}
	
}